# mybatis-mapper

./: .gitignore  CHANGE-LOG.md  CHANGELOG.md  LICENSE  LICENSE-DESCRIPTION.ftl  README.md  changelog.md  license.txt  pom.xml  xml-header-style.xml
src/main/java/com/viiyue/plugins/mybatis/: Constants.java  MyBatisMapperFactoryBuilder.java  MyBatisMapperLanguageDriver.java
src/main/java/com/viiyue/plugins/mybatis/annotation/bean/: DefaultOrderBy.java  Excludes.java  ResultMap.java  Table.java
src/main/java/com/viiyue/plugins/mybatis/annotation/mark/: EnableResultMap.java  Reference.java
src/main/java/com/viiyue/plugins/mybatis/annotation/member/: Column.java  Conditional.java  GeneratedKey.java  GeneratedValue.java  Id.java  Index.java  LogicallyDelete.java  Version.java
src/main/java/com/viiyue/plugins/mybatis/annotation/rule/: ExpressionRule.java  NamingRule.java  ValueRule.java
src/main/java/com/viiyue/plugins/mybatis/api/: AutoIncrementStatementProvider.java  GeneratedValueProvider.java  NextVersionProvider.java
src/main/java/com/viiyue/plugins/mybatis/api/defaults/: SnowFlakeIdValueProvider.java  UUIDValuePrivoder.java
src/main/java/com/viiyue/plugins/mybatis/api/defaults/version/: DefaultNextVersionProvider.java  SnowFlakeIdNextVersionProvider.java
src/main/java/com/viiyue/plugins/mybatis/condition/: AbstractExample.java  AggregateFunctionExample.java  Condition.java  Example.java  SelectExample.java  UpdateExample.java  WhereExample.java
src/main/java/com/viiyue/plugins/mybatis/enums/: AutoIncrement.java  ExpressionStyle.java  NameStyle.java  Setting.java  Template.java  Type.java  ValueStyle.java
src/main/java/com/viiyue/plugins/mybatis/exceptions/: DynamicProviderNotSupportedException.java  MybatisMapperException.java  ParameterValidateException.java  ReflectionException.java  TypeMismatchException.java  VersionConflictException.java
src/main/java/com/viiyue/plugins/mybatis/mapper/: BaseMapper.java  Mapper.java  Marker.java
src/main/java/com/viiyue/plugins/mybatis/mapper/base/: BaseDeleteMapper.java  BaseExampleMapper.java  BaseInsertMapper.java  BaseSelectLimitMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/viiyue/plugins/mybatis/mapper/special/: AggregateFunctionMapper.java  ForUpdateMapper.java  LogicallyDeleteMapper.java  RecycleBinMapper.java
src/main/java/com/viiyue/plugins/mybatis/metadata/: Column.java  Entity.java  EntityParser.java  Property.java
src/main/java/com/viiyue/plugins/mybatis/metadata/info/: ConditionalInfo.java  GeneratedKeyInfo.java  GeneratedValueInfo.java  LogicallyDeleteInfo.java  OrderByInfo.java  VersionInfo.java
src/main/java/com/viiyue/plugins/mybatis/provider/: DynamicProvider.java
src/main/java/com/viiyue/plugins/mybatis/provider/base/: BaseDeleteProvider.java  BaseExampleProvider.java  BaseInsertProvider.java  BaseSelectLimitProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/viiyue/plugins/mybatis/provider/special/: LogicallyDeleteProvider.java  RecycleBinProvider.java
src/main/java/com/viiyue/plugins/mybatis/scripting/: MyBatisMapperBuilder.java  MyBatisMapperSqlSource.java
src/main/java/com/viiyue/plugins/mybatis/scripting/parser/: BridgeMethod.java  DynamicProviderRegistry.java  KeyGeneratorRegistry.java  MappedStatementRegistry.java  PrimaryKeyGenerator.java  ResultMapRegistry.java
src/main/java/com/viiyue/plugins/mybatis/template/: MapContext.java  TemplateBuilderFactory.java  TemplateEngine.java  TemplateHandler.java  TemplateTokenParser.java
src/main/java/com/viiyue/plugins/mybatis/template/builder/: ColumnBuilder.java  ColumnsBuilder.java  LogicallyDeleteBuilder.java  MappingBuilder.java  OptimisticLockBuilder.java  OrderByBuilder.java  TableBuilder.java  UpdateSetBuilder.java  ValuesBuilder.java  WhereBuilder.java
src/main/java/com/viiyue/plugins/mybatis/template/builder/base/: TemplateBuilder.java
src/main/java/com/viiyue/plugins/mybatis/template/function/: AbstractFunction.java  BlankFunction.java  EqualFunction.java  NotBlankFunction.java  NotNullFunction.java  NullFunction.java
src/main/java/com/viiyue/plugins/mybatis/template/handler/: DynamicTemplateHandler.java  ExceptionHandler.java  ExpressionHandler.java  KeywordsHandler.java  MybatisParameterHandler.java  ParameterHandler.java  StaticTemplateHandler.java
src/main/java/com/viiyue/plugins/mybatis/template/handler/base/: AbstractHandler.java  AbstractTemplateHandler.java  TemplateTokenHandler.java
src/main/java/com/viiyue/plugins/mybatis/utils/: Assert.java  BeanUtil.java  BuilderUtil.java  CaseUtil.java  ClassUtil.java  FieldUtil.java  GenericTypeUtil.java  IdGenerator.java  LoggerUtil.java  MapUtil.java  MethodUtil.java  ObjectUtil.java  PropertyFilter.java  SingletonUtil.java  StatementUtil.java  StringAppender.java  StringUtil.java
