<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.viiyue.plugins</groupId>
	<artifactId>mybatis-mapper</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>mybatis-mapper</name>
	<url>https://github.com/tangxbai/mybatis-mapper</url>
	<description>
		Mybatis generic mapper plugin for solving most basic operations, 
		simplifying sql syntax and improving dynamic execution efficiency
	</description>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tangxbai/mybatis-mapper.git</url>
		<connection>scm:git:git@github.com:tangxbai/mybatis-mapper.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/mybatis-mapper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/mybatis-mapper/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>tangxbai</name>
			<email>tangxbai@hotmail.com</email>
			<timezone>GMT+8</timezone>
			<url>https://github.com/tangxbai</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.licenseName>apache_v2</license.licenseName>
		<license.verbose>false</license.verbose>
		<license.failOnMissing>true</license.failOnMissing>
		<license.failOnUnknown>true</license.failOnUnknown>
		<license.failIfWarning>true</license.failIfWarning>
		<license.failOnForbidden>true</license.failOnForbidden>
		<license.organizationName>${project.name}</license.organizationName>
		<license.descriptionTemplate>${basedir}/LICENSE-DESCRIPTION.ftl</license.descriptionTemplate>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>
		<license.sectionDelimiter>#</license.sectionDelimiter>
		<license.processStartTag>Apache　LICENSE-2.0</license.processStartTag>
		<license.processEndTag>------------------------------------------------------------------------</license.processEndTag>
		<fel.expression.version>0.8</fel.expression.version>
		<common.lang.version>3.9</common.lang.version>
		<jdbc.mysql.version>5.1.48</jdbc.mysql.version>
		<mybatis.version>3.5.0</mybatis.version>
	</properties>

	<dependencies>
		<!-- Template expression engine -->
		<dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>fel</artifactId>
			<version>${fel.expression.version}</version>
		</dependency>

		<!-- Apache common tool library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common.lang.version}</version>
		</dependency>

		<!-- Mysql connection driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.version}</version>
		</dependency>

		<!-- Latest mybatis framework -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Java source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Java document -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<applyJavadocSecurityFix>false</applyJavadocSecurityFix>
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
							<additionalparam>-Xdoclint:none</additionalparam>
							<additionalJOption>-Xdoclint:none</additionalJOption>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- GPG verify -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- License information -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>generate-license-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
