<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viiyue.plugins</groupId>
		<artifactId>plugin-release-parent</artifactId>
		<version>1</version>
		<relativePath />
	</parent>
	
	<artifactId>mybatis-mapper</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>mybatis-mapper</name>
	<url>https://github.com/tangxbai/mybatis-mapper</url>
	<description>
		Mybatis generic mapper plugin for solving most basic operations, 
		simplifying sql syntax and improving dynamic execution efficiency
	</description>

	<inceptionYear>2017</inceptionYear>

	<scm>
		<url>https://github.com/tangxbai/mybatis-mapper.git</url>
		<connection>scm:git:git@github.com:tangxbai/mybatis-mapper.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/mybatis-mapper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/mybatis-mapper/issues</url>
	</issueManagement>

	<properties>
		<mysql.version>8.0.13</mysql.version>
		<mybatis.version>3.5.0</mybatis.version>
		<common.lang.version>3.8</common.lang.version>
		<expression.engine.version>0.8</expression.engine.version>
	</properties>

	<dependencies>
		<!-- Latest mybatis framework -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<!-- Mysql connection driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- Apache common tool library -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common.lang.version}</version>
		</dependency>
		
		<!-- Template expression engine -->
		<dependency>
			<groupId>org.eweb4j</groupId>
			<artifactId>fel</artifactId>
			<version>${expression.engine.version}</version>
		</dependency>
	</dependencies>
</project>
